# componentization

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaea/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaea/componentization/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gaea/componentization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/gaea/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/gaea/module_base/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  IBaseView.java
module_base/src/main/java/com/gaea/module_base/http/: HttpManager.java
module_base/src/main/java/com/gaea/module_base/listener/: LifeCycleListener.java
module_base/src/main/java/com/gaea/module_base/util/: LogUtil.java
module_base/src/main/res/layout/: base_activity_main.xml
module_base/src/main/res/values/: strings.xml
module_base/src/test/java/com/gaea/module_base/: ExampleUnitTest.java
module_center/: build.gradle
module_center/src/androidTest/java/com/gaea/module_center/: ExampleInstrumentedTest.java
module_center/src/main/app/: AndroidManifest.xml
module_center/src/main/java/com/gaea/module_center/: MainActivity.java
module_center/src/main/module/: AndroidManifest.xml
module_center/src/main/res/layout/: center_activity_main.xml
module_center/src/main/res/mipmap-anydpi-v26/: center_ic_launcher_round.xml
module_center/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_center/src/test/java/com/gaea/module_center/: ExampleUnitTest.java
(+3 files in other folders)
